#访问根路径

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8888

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_test
spring.datasource.username=root
spring.datasource.password=123456


#session生命周期
server.servlet.session.timeout=30m


